<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link href="/stylesheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
		const mameAO = async (line) => {
			try {
				const response = await fetch(`http://localhost:12380/api/command?line=${line}`);
				const result = await response.text();
				if (response.status !== 200)
					alert('MAME-AO error:\n\n' + result);
			}
			catch (e) {
				alert('MAME-AO not reachable. Is it running?');
			}
		}
    </script>
    @HEAD@
</head>
<body>
    <div class="header">
        <a href="/" class="logo"><img src="/spludlow.svg" alt="spludlow logo"></a>
        <h1>@H1@</h1>
    </div>
    <nav>
        @NAV@
    </nav>
    <hr />
    <div>
        @INFO@
    </div>
    <hr />
    <form>
        @BODY@
    </form>
    <hr />
    <div class="footer">
    </div>
</body>
</html>